.about-page .content {
    font-size: 40px; 
}

.about-page .content .text {
    max-width: 800px;
    margin-top: 5vh;
    margin-left: 3vw;
    padding: 5px 15px;
    text-align: justify;
    
}

.about-page .content p {
    margin-bottom: 15px;
}

.start {
    line-height: 1.3;
}

.start, .about-game {
    display: flex;
    align-items: center;
}

.start .button {
    font-size: 40px;
    margin-left: 3vw;
    padding: 5px 10px;
    height: 60px;
}

.about-page .about-game {
    display: flex;
    align-items: center;
}

.about-page .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.about-page .card {
    background-color: white;
    height: 100px;
}



@media (max-width: 480px) {
    .about-page .content {
        font-size: 30px;
    }
    .start {
        line-height: 1.2;
        flex-direction: column;
    }

    .content .text {
         margin-left: 1vw;
        margin-right: 1vw;
    }
}

@media (min-width: 481px) and (max-width: 870px) {
    .start, .about-game {
        flex-direction: column;
    }

    .content .text {
        margin-right: 3vw;
    }
}